{
  "name": "opencode-config",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "Cross-platform OpenCode configuration with MCP toolbox. Clone, run setup, delete.",
  "scripts": {
    "setup": "node setup.js"
  },
  "dependencies": {
    "opencode-mcp-tools": "file:../../.config/opencode/tools"
  }
}
